; MathType INI v1: Equation Preferences

[Styles]
Text=Times New Roman
Function=Times New Roman
Variable=Times New Roman,I
LCGreek=Symbol,I
UCGreek=Symbol
Symbol=Symbol
Vector=Times New Roman,B
Number=Times New Roman
User1=Symbol,B
User2=Times New Roman
MTExtra=MT Extra

[Sizes]
Full=10 pt
Script=58 %
ScriptScript=42 %
Symbol=150 %
SubSymbol=100 %
User1=75 %
User2=150 %
SmallLargeIncr=1 pt

[Spacing]
LineSpacing=150 %
MatrixRowSpacing=150 %
MatrixColSpacing=100 %
SuperscriptHeight=40 %
SubscriptDepth=20 %
SubSupGap=8 %
LimHeight=40 %
LimDepth=90 %
LimLineSpacing=100 %
NumerHeight=35 %
DenomDepth=90 %
FractBarOver=5 %
FractBarThick=5 %
SubFractBarThick=2.5 %
FractGap=8 %
FenceOver=0 %
OperSpacing=120 %
NonOperSpacing=100 %
CharWidth=0 %
MinGap=8 %
VertRadGap=10 %
HorizRadGap=15 %
RadWidth=100 %
EmbellGap=12.5 %
PrimeHeight=45 %
BoxStrokeThick=5 %
StikeThruThick=5 %
MatrixLineThick=5 %
RadStrokeThick=5 %
HorizFenceGap=20 %

